#---------------------------------------------------------------------------------------------------------------------------*
#  Purpose        : Trigger Script for Information gathering of Azure MySQL Single Server
#  Schedule       : Ad-Hoc / On-Demand
#  Date           : 09-Oct-2023
#  Author         : Rackimuthu Kandaswamy , ArunKumar , Lekshmy MK
#  Version        : NA
#   
#  INPUT          : NONE
#  VARIABLE       : NONE
#  PARENT         : NONE
#  CHILD          : NONE
#---------------------------------------------------------------------------------------------------------------------------*
#---------------------------------------------------------------------------------------------------------------------------*
#
#  IMPORTANT NOTE : The script has to be run on Non-Mission-Critical systems ONLY and not on any production server...
#
#---------------------------------------------------------------------------------------------------------------------------*
#---------------------------------------------------------------------------------------------------------------------------*
# Usage:
# Powershell.exe -File .\CMF-MySQL-Trigger.ps1
#

function Check-AdminPrivileges {
    $isAdmin = ([System.Security.Principal.WindowsPrincipal] [System.Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator)
    
    if (-not $isAdmin) {
        $confirmation = Read-Host "This script requires administrative privileges. Do you want to run it as an administrator? (Yes/No)"
        
        if ($confirmation -eq "Yes" -or $confirmation -eq "Y") {
            # Relaunch the script as an administrator
            Start-Process powershell.exe -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File $($MyInvocation.MyCommand.Path)" -Verb RunAs
            exit
        } else {
            Write-Host "The script requires administrative privileges to run. Exiting..."
            exit
        }
    }
}

# Call the function to check for admin privileges
Check-AdminPrivileges


$command = @"
    powershell.exe -File .\CMF-MySQL-Trigger.ps1
"@

cmd.exe /C $command

