for i in `cat CMF_MySQL_Server_Input_file.csv`
do
#"Host_Name","Resource_Group","Port","VCore","Auth_Type","User_ID","Password","DB_Name","Tenant","Subscription_ID","Approval_Status","SSL_Mode"
Host_Name=`echo $i | awk -F"," '{print $1}' | sed 's/"//g'`
Port=`echo $i | awk -F"," '{print $3}' | sed 's/"//g'`
User_ID=`echo $i | awk -F"," '{print $6}' | sed 's/"//g'`
Password=`echo $i | awk -F"," '{print $7}' | sed 's/"//g'`
DB_Name=`echo $i | awk -F"," '{print $8}' | sed 's/"//g'`
SSL_Mode=`echo $i | awk -F"," '{print $12}' | sed 's/"//g'`
DbGather_path="./MySQL_Templates/dbgather.sql"
Log_File="Manual_${Host_Name}_${DB_Name}.log"
export MYSQL_PWD=$Password
echo $Host_Name
mysql -u $User_ID -h $Host_Name -P $Port -D $DB_Name < $DbGather_path > ./Output/$Log_File
done
